*************************************************************
▄   ▄▄   ▄▄   ▄      ▗▄  ▗▖ ▗▖▗▖ ▗▖  ▄▄        ▄▄  ▗▄▖ ▗▄ ▄▖
█   ██   ██   █      ▛█  ▝█ █▘▝█ █▘ █▀▀▌      █▀▀▌ █▀█ ▐█ █▌
▜▖█▗▛▜▖█▗▛▜▖█▗▛       █   █ █  █ █ ▐▛        ▐▛   ▐▌ ▐▌▐███▌
▐▌█▐▌▐▌█▐▌▐▌█▐▌       █   █ █  █ █ ▐▌        ▐▌   ▐▌ ▐▌▐▌█▐▌
▐█▀█▌▐█▀█▌▐█▀█▌       █   ▐█▌  ▐█▌ ▐▙        ▐▙   ▐▌ ▐▌▐▌▀▐▌
▐█ █▌▐█ █▌▐█ █▌  █  ▗▄█▄▖ ▐█▌  ▐█▌  █▄▄▌  █   █▄▄▌ █▄█ ▐▌ ▐▌
▝▀ ▀▘▝▀ ▀▘▝▀ ▀▘  ▀  ▝▀▀▀▘ ▝▀▘  ▝▀▘   ▀▀   ▀    ▀▀  ▝▀▘ ▝▘ ▝▘
*************************************************************
 -----------------------------------------------------
 ImmortalWrt 23.05 jerry@1vvc.com 202510
 -----------------------------------------------------
